log4j.rootLogger=debug,console,D,E

#If you set nutz's level to INFO,but want to see all SQL , uncomment next 2 line
log4j.logger.org.nutz=info
log4j.logger.org.nutz.dao.impl.sql.run=debug
log4j.logger.org.nutz.mvc.impl=debug

log4j.logger.org.apache.http=info
log4j.logger.org.apache.commons.beanutils=info

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

#all debug message
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p %t %c{3}.%M(%L) %m%n
log4j.appender.D.encoding=utf-8
log4j.appender.D.File=E://logs//debug.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd-HH

#all error message
log4j.appender.out.Threshold=ERROR
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p %t %c{3}.%M(%L) %m%n
log4j.appender.E.encoding=utf-8
log4j.appender.E.File=E://logs//error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd-HH
